{
  "short_name": "Invoice Generator",
  "name": "Invoice Generator - John Uberbacher",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#f2f3f7"
}
